R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sp_1.6-0           ggplot2_3.4.1      sf_1.0-9           dplyr_1.1.0        tidyr_1.3.0        readr_2.1.4        xts_0.13.0        
 [8] zoo_1.8-11         RColorBrewer_1.1-3 leaflet_2.1.1      shinybusy_0.3.1    shinyjs_2.1.0      shiny_1.7.4       

loaded via a namespace (and not attached):
 [1] bslib_0.4.2        tidyselect_1.2.0   purrr_1.0.1        lattice_0.20-45    colorspace_2.1-0   vctrs_0.5.2        generics_0.1.3    
 [8] htmltools_0.5.4    yaml_2.3.7         utf8_1.2.3         rlang_1.1.1        jquerylib_0.1.4    e1071_1.7-13       later_1.3.0       
[15] pillar_1.8.1       glue_1.6.2         withr_2.5.0        DBI_1.1.3          lifecycle_1.0.3    munsell_0.5.0      gtable_0.3.1      
[22] ragg_1.2.5         htmlwidgets_1.6.1  memoise_2.0.1      labeling_0.4.2     tzdb_0.3.0         fastmap_1.1.1      httpuv_1.6.9      
[29] crosstalk_1.2.0    class_7.3-20       fansi_1.0.4        Rcpp_1.0.10        KernSmooth_2.23-20 xtable_1.8-4       promises_1.2.0.1  
[36] scales_1.2.1       classInt_0.4-8     cachem_1.0.7       jsonlite_1.8.4     systemfonts_1.0.4  mime_0.12          farver_2.1.1      
[43] textshaping_0.3.6  hms_1.1.2          digest_0.6.31      grid_4.2.2         cli_3.6.0          tools_4.2.2        sass_0.4.5        
[50] magrittr_2.0.3     proxy_0.4-27       tibble_3.1.8       pkgconfig_2.0.3    ellipsis_0.3.2     rstudioapi_0.14    R6_2.5.1          
[57] units_0.8-1        compiler_4.2.2    